info face="Galaxy Monkey" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=63 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="galax_60_0.png"
page id=1 file="galax_60_1.png"
page id=2 file="galax_60_2.png"
chars count=95
char id=32   x=104   y=45    width=3     height=1     xoffset=-1    yoffset=71    xadvance=22    page=0  chnl=15
char id=33   x=240   y=88    width=15    height=43    xoffset=3     yoffset=20    xadvance=21    page=0  chnl=15
char id=34   x=196   y=0     width=35    height=14    xoffset=3     yoffset=20    xadvance=41    page=2  chnl=15
char id=35   x=120   y=0     width=49    height=43    xoffset=1     yoffset=20    xadvance=51    page=0  chnl=15
char id=36   x=25    y=0     width=39    height=49    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=37   x=134   y=44    width=39    height=43    xoffset=2     yoffset=20    xadvance=43    page=0  chnl=15
char id=38   x=91    y=50    width=42    height=43    xoffset=1     yoffset=20    xadvance=45    page=0  chnl=15
char id=39   x=53    y=227   width=15    height=14    xoffset=3     yoffset=20    xadvance=21    page=0  chnl=15
char id=40   x=234   y=88    width=17    height=43    xoffset=2     yoffset=20    xadvance=21    page=1  chnl=15
char id=41   x=0     y=176   width=17    height=43    xoffset=3     yoffset=20    xadvance=23    page=1  chnl=15
char id=42   x=0     y=227   width=24    height=22    xoffset=3     yoffset=19    xadvance=30    page=0  chnl=15
char id=43   x=0     y=220   width=36    height=34    xoffset=1     yoffset=25    xadvance=38    page=1  chnl=15
char id=44   x=234   y=220   width=15    height=14    xoffset=4     yoffset=58    xadvance=22    page=0  chnl=15
char id=45   x=37    y=220   width=27    height=6     xoffset=3     yoffset=39    xadvance=32    page=1  chnl=15
char id=46   x=134   y=88    width=15    height=5     xoffset=4     yoffset=58    xadvance=22    page=0  chnl=15
char id=47   x=189   y=132   width=27    height=43    xoffset=1     yoffset=20    xadvance=29    page=1  chnl=15
char id=48   x=156   y=88    width=38    height=43    xoffset=3     yoffset=20    xadvance=44    page=1  chnl=15
char id=49   x=0     y=139   width=39    height=43    xoffset=2     yoffset=20    xadvance=43    page=0  chnl=15
char id=50   x=0     y=132   width=38    height=43    xoffset=2     yoffset=20    xadvance=42    page=1  chnl=15
char id=51   x=80    y=138   width=39    height=43    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=52   x=120   y=138   width=39    height=43    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=53   x=0     y=0     width=38    height=43    xoffset=2     yoffset=20    xadvance=42    page=1  chnl=15
char id=54   x=39    y=0     width=38    height=43    xoffset=2     yoffset=20    xadvance=43    page=1  chnl=15
char id=55   x=216   y=0     width=39    height=43    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=15
char id=56   x=200   y=176   width=38    height=43    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=57   x=80    y=94    width=39    height=43    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=58   x=218   y=220   width=15    height=35    xoffset=2     yoffset=28    xadvance=19    page=0  chnl=15
char id=59   x=104   y=0     width=15    height=44    xoffset=2     yoffset=28    xadvance=19    page=0  chnl=15
char id=60   x=189   y=220   width=28    height=35    xoffset=1     yoffset=27    xadvance=31    page=0  chnl=15
char id=61   x=25    y=227   width=27    height=20    xoffset=2     yoffset=32    xadvance=31    page=0  chnl=15
char id=62   x=160   y=220   width=28    height=35    xoffset=1     yoffset=27    xadvance=31    page=0  chnl=15
char id=63   x=195   y=0     width=38    height=43    xoffset=2     yoffset=20    xadvance=41    page=1  chnl=15
char id=64   x=39    y=44    width=38    height=43    xoffset=3     yoffset=20    xadvance=44    page=1  chnl=15
char id=65   x=78    y=44    width=38    height=43    xoffset=3     yoffset=20    xadvance=44    page=1  chnl=15
char id=66   x=117   y=44    width=38    height=43    xoffset=3     yoffset=20    xadvance=44    page=1  chnl=15
char id=67   x=156   y=44    width=38    height=43    xoffset=2     yoffset=20    xadvance=42    page=1  chnl=15
char id=68   x=200   y=88    width=39    height=43    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=69   x=195   y=44    width=38    height=43    xoffset=2     yoffset=20    xadvance=42    page=1  chnl=15
char id=70   x=0     y=88    width=38    height=43    xoffset=1     yoffset=20    xadvance=40    page=1  chnl=15
char id=71   x=40    y=139   width=39    height=43    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=72   x=160   y=88    width=39    height=43    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=73   x=240   y=132   width=15    height=43    xoffset=3     yoffset=20    xadvance=21    page=0  chnl=15
char id=74   x=78    y=88    width=38    height=43    xoffset=3     yoffset=20    xadvance=44    page=1  chnl=15
char id=75   x=117   y=88    width=38    height=43    xoffset=3     yoffset=20    xadvance=44    page=1  chnl=15
char id=76   x=214   y=44    width=39    height=43    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=77   x=46    y=50    width=44    height=43    xoffset=3     yoffset=20    xadvance=50    page=0  chnl=15
char id=78   x=78    y=132   width=38    height=43    xoffset=3     yoffset=20    xadvance=44    page=1  chnl=15
char id=79   x=78    y=0     width=38    height=43    xoffset=3     yoffset=20    xadvance=44    page=1  chnl=15
char id=80   x=0     y=95    width=39    height=43    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=81   x=65    y=0     width=38    height=49    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=82   x=39    y=132   width=38    height=43    xoffset=3     yoffset=20    xadvance=44    page=1  chnl=15
char id=83   x=120   y=94    width=39    height=43    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=84   x=170   y=0     width=45    height=43    xoffset=1     yoffset=20    xadvance=47    page=0  chnl=15
char id=85   x=195   y=88    width=38    height=43    xoffset=3     yoffset=20    xadvance=44    page=1  chnl=15
char id=86   x=117   y=0     width=38    height=43    xoffset=3     yoffset=20    xadvance=44    page=1  chnl=15
char id=87   x=0     y=51    width=45    height=43    xoffset=3     yoffset=20    xadvance=50    page=0  chnl=15
char id=88   x=40    y=95    width=39    height=43    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=89   x=174   y=44    width=39    height=43    xoffset=2     yoffset=20    xadvance=43    page=0  chnl=15
char id=90   x=39    y=88    width=38    height=43    xoffset=2     yoffset=20    xadvance=42    page=1  chnl=15
char id=91   x=36    y=176   width=17    height=43    xoffset=2     yoffset=20    xadvance=21    page=1  chnl=15
char id=92   x=217   y=132   width=27    height=43    xoffset=2     yoffset=20    xadvance=31    page=1  chnl=15
char id=93   x=18    y=176   width=17    height=43    xoffset=3     yoffset=20    xadvance=23    page=1  chnl=15
char id=94   x=119   y=226   width=37    height=26    xoffset=1     yoffset=18    xadvance=41    page=0  chnl=15
char id=95   x=25    y=248   width=44    height=7     xoffset=2     yoffset=63    xadvance=49    page=0  chnl=15
char id=96   x=234   y=235   width=16    height=13    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=97   x=0     y=0     width=39    height=36    xoffset=2     yoffset=27    xadvance=44    page=2  chnl=15
char id=98   x=156   y=0     width=38    height=43    xoffset=2     yoffset=20    xadvance=43    page=1  chnl=15
char id=99   x=40    y=0     width=38    height=36    xoffset=2     yoffset=27    xadvance=42    page=2  chnl=15
char id=100  x=160   y=132   width=39    height=43    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=15
char id=101  x=79    y=0     width=38    height=36    xoffset=2     yoffset=27    xadvance=43    page=2  chnl=15
char id=102  x=153   y=132   width=35    height=43    xoffset=0     yoffset=20    xadvance=36    page=1  chnl=15
char id=103  x=200   y=132   width=39    height=43    xoffset=2     yoffset=27    xadvance=44    page=0  chnl=15
char id=104  x=0     y=44    width=38    height=43    xoffset=2     yoffset=20    xadvance=43    page=1  chnl=15
char id=105  x=54    y=176   width=15    height=43    xoffset=3     yoffset=20    xadvance=21    page=1  chnl=15
char id=106  x=0     y=0     width=24    height=50    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
char id=107  x=0     y=183   width=39    height=43    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=15
char id=108  x=239   y=176   width=15    height=43    xoffset=3     yoffset=20    xadvance=21    page=0  chnl=15
char id=109  x=115   y=176   width=44    height=36    xoffset=2     yoffset=27    xadvance=49    page=1  chnl=15
char id=110  x=190   y=213   width=39    height=36    xoffset=2     yoffset=27    xadvance=44    page=1  chnl=15
char id=111  x=150   y=213   width=39    height=36    xoffset=2     yoffset=27    xadvance=44    page=1  chnl=15
char id=112  x=40    y=183   width=39    height=43    xoffset=2     yoffset=27    xadvance=44    page=0  chnl=15
char id=113  x=80    y=182   width=39    height=43    xoffset=2     yoffset=27    xadvance=44    page=0  chnl=15
char id=114  x=110   y=213   width=39    height=36    xoffset=0     yoffset=27    xadvance=39    page=1  chnl=15
char id=115  x=118   y=0     width=38    height=36    xoffset=2     yoffset=27    xadvance=43    page=2  chnl=15
char id=116  x=117   y=132   width=35    height=43    xoffset=1     yoffset=20    xadvance=37    page=1  chnl=15
char id=117  x=70    y=213   width=39    height=36    xoffset=2     yoffset=27    xadvance=44    page=1  chnl=15
char id=118  x=157   y=0     width=38    height=36    xoffset=4     yoffset=27    xadvance=44    page=2  chnl=15
char id=119  x=70    y=176   width=44    height=36    xoffset=2     yoffset=27    xadvance=49    page=1  chnl=15
char id=120  x=200   y=176   width=39    height=36    xoffset=3     yoffset=27    xadvance=44    page=1  chnl=15
char id=121  x=120   y=182   width=39    height=43    xoffset=2     yoffset=27    xadvance=44    page=0  chnl=15
char id=122  x=160   y=176   width=39    height=36    xoffset=2     yoffset=27    xadvance=43    page=1  chnl=15
char id=123  x=234   y=44    width=17    height=43    xoffset=2     yoffset=20    xadvance=21    page=1  chnl=15
char id=124  x=160   y=176   width=39    height=43    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=125  x=234   y=0     width=17    height=43    xoffset=3     yoffset=20    xadvance=23    page=1  chnl=15
char id=126  x=80    y=226   width=38    height=29    xoffset=2     yoffset=27    xadvance=43    page=0  chnl=15
kernings count=254
kerning first=34  second=43  amount=-12 
kerning first=34  second=44  amount=-21 
kerning first=34  second=45  amount=-32 
kerning first=34  second=46  amount=-21 
kerning first=34  second=47  amount=-12 
kerning first=34  second=60  amount=-12 
kerning first=34  second=74  amount=-22 
kerning first=34  second=95  amount=-39 
kerning first=35  second=44  amount=-16 
kerning first=35  second=46  amount=-16 
kerning first=35  second=95  amount=-15 
kerning first=37  second=94  amount=-12 
kerning first=38  second=74  amount=-8  
kerning first=39  second=43  amount=-12 
kerning first=39  second=44  amount=-21 
kerning first=39  second=45  amount=-21 
kerning first=39  second=46  amount=-21 
kerning first=39  second=47  amount=-12 
kerning first=39  second=60  amount=-12 
kerning first=39  second=74  amount=-23 
kerning first=39  second=95  amount=-20 
kerning first=39  second=116 amount=2   
kerning first=40  second=60  amount=-7  
kerning first=40  second=61  amount=-8  
kerning first=42  second=43  amount=-8  
kerning first=42  second=44  amount=-21 
kerning first=42  second=45  amount=-8  
kerning first=42  second=46  amount=-21 
kerning first=42  second=47  amount=-12 
kerning first=42  second=60  amount=-9  
kerning first=42  second=74  amount=-22 
kerning first=42  second=95  amount=-28 
kerning first=43  second=34  amount=-12 
kerning first=43  second=37  amount=-11 
kerning first=43  second=39  amount=-12 
kerning first=43  second=41  amount=-9  
kerning first=43  second=42  amount=-10 
kerning first=43  second=44  amount=-12 
kerning first=43  second=46  amount=-12 
kerning first=43  second=49  amount=-11 
kerning first=43  second=55  amount=-13 
kerning first=43  second=58  amount=-13 
kerning first=43  second=59  amount=-13 
kerning first=43  second=74  amount=-14 
kerning first=43  second=84  amount=-12 
kerning first=43  second=92  amount=-8  
kerning first=43  second=93  amount=-9  
kerning first=43  second=95  amount=-38 
kerning first=43  second=106 amount=-7  
kerning first=43  second=125 amount=-9  
kerning first=44  second=34  amount=-22 
kerning first=44  second=39  amount=-22 
kerning first=44  second=42  amount=-23 
kerning first=44  second=43  amount=-12 
kerning first=44  second=45  amount=-22 
kerning first=44  second=52  amount=-25 
kerning first=44  second=55  amount=-22 
kerning first=44  second=60  amount=-22 
kerning first=44  second=61  amount=-21 
kerning first=44  second=84  amount=-21 
kerning first=44  second=86  amount=-23 
kerning first=44  second=89  amount=-11 
kerning first=44  second=92  amount=-22 
kerning first=44  second=94  amount=-21 
kerning first=44  second=118 amount=-6  
kerning first=44  second=126 amount=-22 
kerning first=45  second=34  amount=-32 
kerning first=45  second=37  amount=-11 
kerning first=45  second=39  amount=-21 
kerning first=45  second=41  amount=-8  
kerning first=45  second=42  amount=-10 
kerning first=45  second=44  amount=-21 
kerning first=45  second=46  amount=-21 
kerning first=45  second=49  amount=-10 
kerning first=45  second=55  amount=-18 
kerning first=45  second=58  amount=-21 
kerning first=45  second=59  amount=-20 
kerning first=45  second=62  amount=-8  
kerning first=45  second=74  amount=-22 
kerning first=45  second=84  amount=-13 
kerning first=45  second=93  amount=-8  
kerning first=45  second=95  amount=-31 
kerning first=45  second=125 amount=-8  
kerning first=46  second=34  amount=-22 
kerning first=46  second=39  amount=-22 
kerning first=46  second=42  amount=-23 
kerning first=46  second=43  amount=-12 
kerning first=46  second=45  amount=-22 
kerning first=46  second=52  amount=-25 
kerning first=46  second=55  amount=-22 
kerning first=46  second=60  amount=-22 
kerning first=46  second=61  amount=-21 
kerning first=46  second=84  amount=-21 
kerning first=46  second=86  amount=-23 
kerning first=46  second=89  amount=-11 
kerning first=46  second=92  amount=-22 
kerning first=46  second=94  amount=-21 
kerning first=46  second=106 amount=-7  
kerning first=46  second=118 amount=-6  
kerning first=46  second=126 amount=-22 
kerning first=47  second=44  amount=-14 
kerning first=47  second=46  amount=-14 
kerning first=47  second=47  amount=-14 
kerning first=47  second=60  amount=-8  
kerning first=47  second=74  amount=-11 
kerning first=47  second=95  amount=-13 
kerning first=49  second=34  amount=-17 
kerning first=49  second=39  amount=-17 
kerning first=58  second=43  amount=-12 
kerning first=58  second=45  amount=-20 
kerning first=58  second=60  amount=-20 
kerning first=58  second=106 amount=-7  
kerning first=59  second=43  amount=-12 
kerning first=59  second=45  amount=-20 
kerning first=59  second=60  amount=-20 
kerning first=60  second=43  amount=-7  
kerning first=60  second=45  amount=-8  
kerning first=60  second=60  amount=-12 
kerning first=61  second=41  amount=-9  
kerning first=61  second=44  amount=-21 
kerning first=61  second=46  amount=-21 
kerning first=61  second=49  amount=-11 
kerning first=61  second=93  amount=-9  
kerning first=61  second=95  amount=-30 
kerning first=61  second=106 amount=-7  
kerning first=61  second=125 amount=-9  
kerning first=62  second=34  amount=-13 
kerning first=62  second=37  amount=-8  
kerning first=62  second=39  amount=-13 
kerning first=62  second=41  amount=-9  
kerning first=62  second=42  amount=-11 
kerning first=62  second=44  amount=-16 
kerning first=62  second=46  amount=-16 
kerning first=62  second=47  amount=-7  
kerning first=62  second=49  amount=-11 
kerning first=62  second=55  amount=-11 
kerning first=62  second=58  amount=-21 
kerning first=62  second=59  amount=-21 
kerning first=62  second=62  amount=-12 
kerning first=62  second=84  amount=-9  
kerning first=62  second=92  amount=-10 
kerning first=62  second=93  amount=-9  
kerning first=62  second=95  amount=-19 
kerning first=62  second=106 amount=-7  
kerning first=62  second=125 amount=-9  
kerning first=63  second=44  amount=-16 
kerning first=63  second=46  amount=-16 
kerning first=63  second=74  amount=-16 
kerning first=63  second=95  amount=-14 
kerning first=67  second=43  amount=-12 
kerning first=67  second=45  amount=-28 
kerning first=70  second=44  amount=-27 
kerning first=70  second=46  amount=-27 
kerning first=70  second=47  amount=-10 
kerning first=70  second=74  amount=-8  
kerning first=70  second=95  amount=-25 
kerning first=76  second=34  amount=-26 
kerning first=76  second=39  amount=-26 
kerning first=76  second=42  amount=-27 
kerning first=76  second=43  amount=-11 
kerning first=76  second=45  amount=-26 
kerning first=76  second=55  amount=-15 
kerning first=76  second=84  amount=-12 
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-9  
kerning first=76  second=92  amount=-10 
kerning first=76  second=94  amount=-26 
kerning first=80  second=44  amount=-28 
kerning first=80  second=46  amount=-28 
kerning first=80  second=95  amount=-26 
kerning first=84  second=43  amount=-11 
kerning first=84  second=44  amount=-13 
kerning first=84  second=45  amount=-13 
kerning first=84  second=46  amount=-13 
kerning first=84  second=47  amount=-10 
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=60  amount=-9  
kerning first=84  second=74  amount=-14 
kerning first=84  second=95  amount=-11 
kerning first=84  second=114 amount=2   
kerning first=86  second=114 amount=2   
kerning first=87  second=114 amount=2   
kerning first=89  second=44  amount=-11 
kerning first=89  second=46  amount=-11 
kerning first=89  second=47  amount=-7  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=95  amount=-9  
kerning first=90  second=60  amount=-9  
kerning first=91  second=60  amount=-7  
kerning first=91  second=61  amount=-8  
kerning first=92  second=34  amount=-12 
kerning first=92  second=39  amount=-12 
kerning first=92  second=42  amount=-13 
kerning first=92  second=52  amount=-8  
kerning first=92  second=55  amount=-11 
kerning first=92  second=60  amount=-7  
kerning first=92  second=84  amount=-10 
kerning first=92  second=86  amount=-8  
kerning first=92  second=89  amount=-8  
kerning first=92  second=92  amount=-16 
kerning first=92  second=94  amount=-9  
kerning first=92  second=106 amount=-7  
kerning first=92  second=118 amount=-8  
kerning first=94  second=41  amount=-8  
kerning first=94  second=44  amount=-20 
kerning first=94  second=46  amount=-20 
kerning first=94  second=47  amount=-9  
kerning first=94  second=49  amount=-9  
kerning first=94  second=74  amount=-22 
kerning first=94  second=90  amount=-8  
kerning first=94  second=93  amount=-8  
kerning first=94  second=95  amount=-40 
kerning first=94  second=125 amount=-8  
kerning first=95  second=34  amount=-41 
kerning first=95  second=39  amount=-22 
kerning first=95  second=42  amount=-32 
kerning first=95  second=43  amount=-41 
kerning first=95  second=45  amount=-33 
kerning first=95  second=52  amount=-24 
kerning first=95  second=55  amount=-17 
kerning first=95  second=60  amount=-21 
kerning first=95  second=61  amount=-33 
kerning first=95  second=84  amount=-13 
kerning first=95  second=86  amount=-22 
kerning first=95  second=89  amount=-11 
kerning first=95  second=92  amount=-18 
kerning first=95  second=94  amount=-43 
kerning first=95  second=118 amount=-22 
kerning first=95  second=126 amount=-44 
kerning first=98  second=106 amount=-7  
kerning first=102 second=34  amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=44  amount=-22 
kerning first=102 second=46  amount=-22 
kerning first=102 second=47  amount=-8  
kerning first=102 second=95  amount=-20 
kerning first=102 second=102 amount=2   
kerning first=104 second=106 amount=-7  
kerning first=107 second=106 amount=-7  
kerning first=112 second=106 amount=-7  
kerning first=114 second=44  amount=-8  
kerning first=114 second=46  amount=-9  
kerning first=114 second=47  amount=-7  
kerning first=114 second=95  amount=-24 
kerning first=114 second=99  amount=1   
kerning first=116 second=43  amount=-11 
kerning first=116 second=45  amount=-24 
kerning first=123 second=60  amount=-7  
kerning first=123 second=61  amount=-8  
kerning first=126 second=44  amount=-21 
kerning first=126 second=46  amount=-21 
kerning first=126 second=95  amount=-41 
